JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AcuwBIpfqDvx2kD31KaUFWM34A86apGXU6M1YlpPX6SHKJNhF3OIRu7A6gHvkrgmZk8Ez_ZPQXwrrOma
mongodb+srv://SeanJordaan:<password>@cluster0.kenzi.mongodb.net/test
MONGODB_URI=mongodb+srv://SeanJordaan:pass1971@cluster0.kenzi.mongodb.net/amazona?retryWrites=true&w=majority
